.mixin-flex(@flex-direction:row,@justify-content:space-between,@align-items:center) {
  display: flex;
  flex-direction: @flex-direction;
  justify-content: @justify-content;
  align-items: @align-items;
}

.mixin-width-height(@width :100%,@height:100%) {
  width: @width;
  height: @height;
}
