@import "./variable";

html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

body {
  background: color(@backgroundColor);
  background-size: cover;
}

@font-face {
  font-family: 'iconfont';  /* project id 2305569 */
  src: url('//at.alicdn.com/t/font_2305569_5gkw6ymukq9.eot');
  src: url('//at.alicdn.com/t/font_2305569_5gkw6ymukq9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_2305569_5gkw6ymukq9.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_2305569_5gkw6ymukq9.woff') format('woff'),
  url('//at.alicdn.com/t/font_2305569_5gkw6ymukq9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_2305569_5gkw6ymukq9.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.magictime {
  animation-duration: 2s;
}

::-webkit-scrollbar {
  width: 1px;
  height: 1px;

}

::-webkit-scrollbar-thumb {
  border-radius: 1em;
  background-color: rgba(50, 50, 50, .3);
}

::-webkit-scrollbar-track {
  border-radius: 1em;
  background-color: rgba(50, 50, 50, .1);
}
