@import "./common";
@import "./variable";
@import "./mixin/base";

.home {
  .mixin-width-height();
  .mixin-flex();
  .side {
    box-sizing: border-box;
    .mixin-width-height(@width: 25%);
    .mixin-flex(@flex-direction: column);

    .side-header {
      .mixin-width-height(@height: 12%);
      box-sizing: border-box;
    }

    .side-body {
      .mixin-width-height(@height: 85%);
      .mixin-flex(@flex-direction: column);

      [class|="box"] {
        .mixin-width-height();
        position: relative;
        .container {
          .mixin-width-height();
        }
        .icon-display {
          .mixin-flex();
          color: white;
        }
      }
      .box-1 {
        flex: 4;
        .bandwidth-info {
          .mixin-flex();
          .mixin-width-height(@height: 30%);
          box-sizing: border-box;
          padding: 0 20px 0 20px;
          .num-area {
            .mixin-flex(
              @flex-direction: column,
              @justify-content: space-around,
              @align-items: flex-start
            );
            .mixin-width-height(@width: 60%);
            font-size: @defaultFontSize;
            color: @defaultFontColor;
            .num {
              .mixin-flex(@justify-content: space-around);
              font-size: @titleFontSize*1.5;
              .used {
                color: @themeColor3;
              }
              .total {
                color: @themeColor1;
              }
            }
          }
          .chart-area {
            .mixin-width-height(@width: 40%);
          }
        }
        .other-info {
          .mixin-width-height(@height: 65%);
          display: grid;
          grid-template-rows: 1fr 1fr;
          grid-template-columns: 1fr 1fr;
          box-sizing: border-box;
          padding: 0 10px 10px 10px;

          .info-card {
            .mixin-flex(
              @flex-direction: column,
              @justify-content: space-around
            );
            border: @defaultFontColor solid 2px;
            border-left-style: none;
            font-size: @defaultFontSize*1.2;
            color: @defaultFontColor;
            .info-num {
              font-size: @titleFontSize*1.5;
            }
          }
          .info-card-1 {
            border-right-style: none;
          }
          .info-card-2 {
            border-top-style: none;
          }
        }
      }
      .box-2 {
        flex: 3;
      }
      .box-3 {
        flex: 5;
        .mixin-flex(@flex-direction: column);
        .link-name-area {
          .mixin-width-height(@height: 10%);
          .mixin-flex(@justify-content: space-around);
          box-sizing: border-box;
          font-size: @titleFontSize;
          color: @defaultFontColor;
          margin-left: 10px;
          margin-bottom: 10px;
        }
        .link-info-area {
          .mixin-width-height(@height: 30%);
          box-sizing: border-box;
          display: grid;
          grid-template-rows: 1fr 1fr;
          grid-template-columns: 1fr 1fr;
          .info-card {
            .mixin-flex(
              @flex-direction: column,
              @justify-content: space-around
            );
            border: @themeColor1 solid 2px;
            border-left-style: none;
            font-size: @defaultFontSize;
            color: @defaultFontColor;
            .info-num {
              font-size: @titleFontSize;
            }
          }
          .info-card-1 {
            border-right-style: none;
          }
          .info-card-2 {
            border-top-style: none;
          }
        }
        .line-chart-area {
          .mixin-width-height(@height: 60%);
          box-sizing: border-box;
          margin-top: 10px;
        }
      }
      .box-4 {
        flex: 3;
        overflow: hidden;
        .log-container {
          box-sizing: border-box;
          background-color: rgba(0, 0, 0, 0.1);
          //border: @themeColor1 dotted 2px;
        }
      }
    }
  }
  .side-right {
    margin-right: 10px;
    .side-header {
      padding: 10px 0 0 10px;
    }
  }
  .side-left {
    margin-left: 10px;

    .side-header {
      padding: 10px 10px 0 0;
    }
  }
  .mid {
    box-sizing: border-box;
    .mixin-width-height(@width: 100%-25% * 2-2%);
    .mixin-flex(@flex-direction: column);
    border-right: #0c73f1 solid 2px;
    border-left: #0c73f1 solid 2px;
    margin: 0 5px 0 5px;
    .mid-header {
      flex: 3;
      .mixin-width-height();
      .mixin-flex(@justify-content: center);
      box-sizing: border-box;
      font-size: @defaultFontSize*3;
      color: @defaultFontColor;
    }
    .sub-header {
      .mixin-flex();
      .mixin-width-height();
      flex: 2;
      border-top: #0c73f1 dashed 2px;
      border-bottom: #0c73f1 dashed 2px;
      .weather-box {
        flex: 1;
      }
      .switch-page {
        flex: 1;
        height: 100%;
        .mixin-flex(@justify-content: space-around);
        &:before {
          content: "";
          height: 80%;
          border: 1px @borderColor solid;
        }
      }
    }
    .mid-body {
      .mixin-width-height();
      flex: 15;
    }
  }
}
