@import "./common";
@import "variable";

.home {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  max-height: 100%;
  max-width: 100%;
  z-index: 1;
  pointer-events: all;

  .head-area {
    display: flex;
    position: absolute;
    flex-direction: row;
    justify-content: space-between;
    background: url("../img/header.png") no-repeat top center;
    top: 0;
    height: 10%;
    width: 100%;
  }
  .head-logo {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: @defaultFontColor;
    font-size: @defaultFontSize*2;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    white-space: pre;
    margin: auto auto;
    height: 100%;
    width: 40%;

    span {
      opacity: 0;
      transform: scale(0);
      animation: fadeIn 2.4s forwards;
    }

    &::before,
    &::after {
      position: absolute;
      content: "";
      top: 0;
      bottom: 0;
      width: 2px;
      height: 100%;
      background: white;
      opacity: 0;
      transform: scale(0);
    }

    &::before {
      left: 50%;
      animation: slideLeft 1.5s cubic-bezier(0.7, -0.6, 0.3, 1.5) forwards;
    }

    &::after {
      right: 50%;
      animation: slideRight 1.5s cubic-bezier(0.7, -0.6, 0.3, 1.5) forwards;
    }
  }
  @keyframes fadeIn {
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  @keyframes slideLeft {
    to {
      left: -6%;
      opacity: 1;
      transform: scale(0.9);
    }
  }
  @keyframes slideRight {
    to {
      right: -6%;
      opacity: 1;
      transform: scale(0.9);
    }
  }
  .head-network-switch,
  .head-weather {
    height: 80%;
    width: 25%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .body-area {
    width: 100%;
    height: 97%;
    margin-top: 5.5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 7px solid rgba(0, 0, 0, 0);
    box-sizing: border-box;
    z-index: 0;

    .side-row {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 27%;
      height: 100%;
      z-index: 2;
      .box {
        position: relative;
        width: 100%;
        max-height: 100%;
        background: rgba(0, 0, 0, 0.1);
        margin: 2px;
        overflow: hidden;
        .box-border-1,
        .box-border-2 {
          position: absolute;
          width: 10px;
          height: 10px;
        }
        .box-border-1 {
          top: 0;
          right: 0;
          border-top: solid @titleDescribeSize @borderColor;
          border-right: solid @titleDescribeSize @borderColor;
        }
        .box-border-2 {
          top: 0;
          left: 0;
          border-top: solid @titleDescribeSize @borderColor;
          border-left: solid @titleDescribeSize @borderColor;
        }
      }
      .box-1 {
        flex: 3;
      }
      .box-2 {
        flex: 3;
      }
      .box-3 {
        flex: 4;
      }
      .box-4 {
        flex: 5;
        display: flex;
        flex-direction: column;
        .box-4-1 {
          flex: 1;
        }
        .box-4-2 {
          flex: 1;
        }
      }
      .box-5 {
        flex: 3;
      }
      .box-6 {
        flex: 5;
      }
      .legend-area {
        width: 100%;
        height: 10%;
      }
      .content-area {
        width: 100%;
        height: 90%;
      }
    }
    .mid-bottom {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      align-self: flex-end;
      width: 46%;
      height: 30%;
      z-index: 2;
      .box {
        position: relative;
        width: 100%;
        max-height: 100%;
        background: rgba(0, 0, 0, 0.1);
        margin: 5px;
        overflow: hidden;
      }
      .list-area {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        .list-container-1 {
          flex: 5 5 50%;
          margin-right: 2.5px;
          margin-bottom: 2px;
          margin-top: 0;
        }
        .list-container-2 {
          flex: 3 3 30%;
          margin-left: 2.5px;
          margin-bottom: 2px;
          margin-top: 0;
        }
      }
    }
    .map-background {
      position: fixed;
      width: 100%;
      height: 97%;
      z-index: 1;
    }
  }
}
