@import "./common.less";
@import "./variable.less";
@import "./mixin/base";

.home {
  .mixin-flex();
  .mixin-width-height();

  .side {
    .mixin-flex(@flex-direction: column);
    flex: 2 2 25%;
    height: 100%;
    border-right: @themeColor1 2px solid;

    [class|="box"] {
      padding: 2%;
      box-sizing: border-box;
    }

    .box-1 {
      flex: 1;
      width: 100%;
    }

    .box-2 {
      flex: 1;
      width: 100%;
    }

    .box-3 {
      flex: 1;
      width: 100%;
    }
  }

  .main {
    .mixin-flex(@flex-direction: column);
    flex: 6 6 75%;
    height: 100%;

    .header {
      .mixin-flex();
      flex: 1.5;
      width: 100%;
      font-size: @titleFontSize;
      color: @defaultFontColor;

      .title {
        flex: 5;
      }

      .weather {
        flex: 2;
      }
    }

    .sub-header {
      .mixin-flex();
      flex: 1;
      width: 100%;
      box-sizing: border-box;
      border-top: @borderColor 2px solid;
      border-bottom: @borderColor 2px solid;
      color: @defaultFontColor;

      & > div {
        flex: 1;
        margin: 0 10px;
        padding: 0 10px;
        font-size: @titleFontSize*0.5;
        border-left: @themeColor9 2px solid;
        border-right: @themeColor9 2px solid;
      }
    }

    .body {
      flex: 10;
      width: 100%;

      .map-area {
        width: 100%;
        height: 100%;
        margin-right: 10px;
        z-index: 1;
        position: relative;
        overflow: hidden;

        .item {
          width: 100%;
          height: 100%;
          position: absolute;
          transform: scale(0.42);
          transition: all 0.8s;
        }

        .one {
          z-index: 2;
        }

        .two {
          z-index: 1;
        }
      }
    }
  }
}
