@import "./variable";
@import "./mixin/base";
@import "./common";

.home {
  .mixin-width-height();
  .mixin-flex();

  .side {
    .mixin-flex(@flex-direction: column);
    .mixin-width-height(@width: 25%);

    .weather-area {
      height: 10%;
    }

    [class|="box"] {
      width: 100%;

      .box-title {
        background: @themeColor1;
        height: 3vh;

        .title {
          color: @defaultFontColor;
          font-size: @defaultFontSize*1.5;
        }

        .title:before {
          content: "";
          display: inline-block;
          width: @defaultFontSize / 2;
          height: @defaultFontSize / 2;
          background: @themeColor3;
          border-radius: 2px;
          margin: 0 25% 5px -25%;
        }
      }
    }

    .box-1 {
      .mixin-width-height(@height: 30%);
    }

    .box-2 {
      .mixin-width-height(@height: 30%);
      overflow: hidden;
    }

    .box-3 {
      .mixin-width-height(@height: 40%);
    }
  }

  .main {
    .mixin-flex(@flex-direction: column);
    .mixin-width-height(@width: 75%);
    margin-left: 10px;

    .header {
      flex: 1;
      width: 100%;
      color: @defaultFontColor;
      font-size: @titleFontSize;
      font-weight: @titleFontWeight;
      text-align: center;
      background-image: url("~@/assets/img/header.png");
      background-size: 100% 100%;
    }

    .header-nav {
      .mixin-flex(@justify-content: flex-start);
      box-sizing: border-box;
      width: 100%;
      flex: 1;
      color: @defaultFontColor*1.5;

      .selector {
        .mixin-flex(@justify-content: space-around);
        .mixin-width-height(@width: 50%);

        .title {
          flex: 2;
          text-align: left;
          font-size: @defaultFontSize*1.5;
          margin-left: 30px;
        }

        .base {
          .mixin-flex(@justify-content: space-around);
          flex: 5;
          font-size: @defaultFontSize*1.2;
        }
        .selected {
          border-bottom: 3px @themeColor4 solid;
        }
      }

      .selector:after {
        content: "";
        height: 80%;
        border: 2px @defaultFontColor solid;
      }

      .menu {
        .mixin-width-height(@width: 50%);
        .mixin-flex(@justify-content: space-around);
      }
    }

    .body {
      height: 85%;
      width: 100%;

      .mapArea {
        .mixin-width-height();
        z-index: 1;
        position: relative;
        overflow: hidden;

        .map {
          z-index: 1;
        }

        .tooltip {
          .mixin-width-height(@width: 15%, @height: 20%);
          .mixin-flex(
            @flex-direction: column,
            @justify-content: space-around,
            @align-items: center
          );
          .titleFontStyle(@font-size: @defaultFontSize*1.4);
          position: absolute;
          background-color: fade(@themeColor1, 40%);
          border: fade(@themeColor1, 40%) 2px solid;
          border-radius: 5%;
          right: 0;
          bottom: 0;
          z-index: 2;

          div {
            width: 100%;
            margin-left: 10px;
            .mixin-flex();

            .iconfont {
              width: 40%;
              font-size: @titleFontSize;

              &.busy,
              &.top {
                color: @themeColor11;
              }

              &.error,
              &.second {
                color: @themeColor10;
              }

              &.normal {
                color: @themeColor5;
              }
            }
          }
        }
      }
    }
  }
}
