@backgroundColor: #0c143f;
@defaultFontSize: 15px;
@defaultFontColor: #f8f8ff;
@defaultFontWeight: 500;
@titleFontSize: 20px;
@titleFontColor: #f8f8ff;
@titleFontWeight: 800;
@selectedColor: #ff9900;
@ChartColor1: #00ccff;
@titleDescribeSize: 4px;
@borderColor: #0099ff;
@themeColorDark: rgba(0, 22, 44, 0.9);
@themeColorLight: #21DEF4;
@themeColorMiddle: #06354E;
